(dp0
S'observable'
p1
(dp2
S'device'
p3
S'i11-ma-cx1/ex/imag.1'
p4
sS'attribute'
p5
S'image'
p6
sS'economy'
p7
S'mean'
p8
ssS'what'
p9
S'aperture'
p10
sS'lengths'
p11
(F0.29999999999999999
F0.59999999999999998
tp12
sS'positions'
p13
(lp14
(dp15
S'AprX'
p16
cnumpy.core.multiarray
scalar
p17
(cnumpy
dtype
p18
(S'f8'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bS'\xb5\xa6y\xc7):\xc2\xbf'
p24
tp25
Rp26
sS'AprZ'
p27
g17
(g21
S'\x92\xcb\x7fH\xbfAW@'
p28
tp29
Rp30
sa(dp31
g16
g17
(g21
S'\xb5\xa6y\xc7):\xc2\xbf'
p32
tp33
Rp34
sg27
g17
(g21
S'_\x98L\x15\x8cFW@'
p35
tp36
Rp37
sa(dp38
g16
g17
(g21
S'\xb5\xa6y\xc7):\xc2\xbf'
p39
tp40
Rp41
sg27
g17
(g21
S'+e\x19\xe2XKW@'
p42
tp43
Rp44
sa(dp45
g16
g17
(g21
S'\xb5\xa6y\xc7):\xc2\xbf'
p46
tp47
Rp48
sg27
g17
(g21
S'\xf81\xe6\xae%PW@'
p49
tp50
Rp51
sa(dp52
g16
g17
(g21
S'\xb5\xa6y\xc7):\xc2\xbf'
p53
tp54
Rp55
sg27
g17
(g21
S'\xc5\xfe\xb2{\xf2TW@'
p56
tp57
Rp58
sa(dp59
g16
g17
(g21
S'\xb5\xa6y\xc7):\xc2\xbf'
p60
tp61
Rp62
sg27
g17
(g21
S'\x92\xcb\x7fH\xbfYW@'
p63
tp64
Rp65
sa(dp66
g16
g17
(g21
S'\xb5\xa6y\xc7):\xc2\xbf'
p67
tp68
Rp69
sg27
g17
(g21
S'_\x98L\x15\x8c^W@'
p70
tp71
Rp72
sa(dp73
g16
g17
(g21
S'\xb5\xa6y\xc7):\xc2\xbf'
p74
tp75
Rp76
sg27
g17
(g21
S'+e\x19\xe2XcW@'
p77
tp78
Rp79
sa(dp80
g16
g17
(g21
S'7\x1a\xc0[ A\xb1\xbf'
p81
tp82
Rp83
sg27
g17
(g21
S'+e\x19\xe2XcW@'
p84
tp85
Rp86
sa(dp87
g16
g17
(g21
S'7\x1a\xc0[ A\xb1\xbf'
p88
tp89
Rp90
sg27
g17
(g21
S'_\x98L\x15\x8c^W@'
p91
tp92
Rp93
sa(dp94
g16
g17
(g21
S'7\x1a\xc0[ A\xb1\xbf'
p95
tp96
Rp97
sg27
g17
(g21
S'\x92\xcb\x7fH\xbfYW@'
p98
tp99
Rp100
sa(dp101
g16
g17
(g21
S'7\x1a\xc0[ A\xb1\xbf'
p102
tp103
Rp104
sg27
g17
(g21
S'\xc5\xfe\xb2{\xf2TW@'
p105
tp106
Rp107
sa(dp108
g16
g17
(g21
S'7\x1a\xc0[ A\xb1\xbf'
p109
tp110
Rp111
sg27
g17
(g21
S'\xf81\xe6\xae%PW@'
p112
tp113
Rp114
sa(dp115
g16
g17
(g21
S'7\x1a\xc0[ A\xb1\xbf'
p116
tp117
Rp118
sg27
g17
(g21
S'+e\x19\xe2XKW@'
p119
tp120
Rp121
sa(dp122
g16
g17
(g21
S'7\x1a\xc0[ A\xb1\xbf'
p123
tp124
Rp125
sg27
g17
(g21
S'_\x98L\x15\x8cFW@'
p126
tp127
Rp128
sa(dp129
g16
g17
(g21
S'7\x1a\xc0[ A\xb1\xbf'
p130
tp131
Rp132
sg27
g17
(g21
S'\x92\xcb\x7fH\xbfAW@'
p133
tp134
Rp135
sa(dp136
g16
g17
(g21
S'\xc5\x8f1w-!\x7f?'
p137
tp138
Rp139
sg27
g17
(g21
S'\x92\xcb\x7fH\xbfAW@'
p140
tp141
Rp142
sa(dp143
g16
g17
(g21
S'\xc5\x8f1w-!\x7f?'
p144
tp145
Rp146
sg27
g17
(g21
S'_\x98L\x15\x8cFW@'
p147
tp148
Rp149
sa(dp150
g16
g17
(g21
S'\xc5\x8f1w-!\x7f?'
p151
tp152
Rp153
sg27
g17
(g21
S'+e\x19\xe2XKW@'
p154
tp155
Rp156
sa(dp157
g16
g17
(g21
S'\xc5\x8f1w-!\x7f?'
p158
tp159
Rp160
sg27
g17
(g21
S'\xf81\xe6\xae%PW@'
p161
tp162
Rp163
sa(dp164
g16
g17
(g21
S'\xc5\x8f1w-!\x7f?'
p165
tp166
Rp167
sg27
g17
(g21
S'\xc5\xfe\xb2{\xf2TW@'
p168
tp169
Rp170
sa(dp171
g16
g17
(g21
S'\xc5\x8f1w-!\x7f?'
p172
tp173
Rp174
sg27
g17
(g21
S'\x92\xcb\x7fH\xbfYW@'
p175
tp176
Rp177
sa(dp178
g16
g17
(g21
S'\xc5\x8f1w-!\x7f?'
p179
tp180
Rp181
sg27
g17
(g21
S'_\x98L\x15\x8c^W@'
p182
tp183
Rp184
sa(dp185
g16
g17
(g21
S'\xc5\x8f1w-!\x7f?'
p186
tp187
Rp188
sg27
g17
(g21
S'+e\x19\xe2XcW@'
p189
tp190
Rp191
sa(dp192
g16
g17
(g21
S'/L\xa6\nF%\xb5?'
p193
tp194
Rp195
sg27
g17
(g21
S'+e\x19\xe2XcW@'
p196
tp197
Rp198
sa(dp199
g16
g17
(g21
S'/L\xa6\nF%\xb5?'
p200
tp201
Rp202
sg27
g17
(g21
S'_\x98L\x15\x8c^W@'
p203
tp204
Rp205
sa(dp206
g16
g17
(g21
S'/L\xa6\nF%\xb5?'
p207
tp208
Rp209
sg27
g17
(g21
S'\x92\xcb\x7fH\xbfYW@'
p210
tp211
Rp212
sa(dp213
g16
g17
(g21
S'/L\xa6\nF%\xb5?'
p214
tp215
Rp216
sg27
g17
(g21
S'\xc5\xfe\xb2{\xf2TW@'
p217
tp218
Rp219
sa(dp220
g16
g17
(g21
S'/L\xa6\nF%\xb5?'
p221
tp222
Rp223
sg27
g17
(g21
S'\xf81\xe6\xae%PW@'
p224
tp225
Rp226
sa(dp227
g16
g17
(g21
S'/L\xa6\nF%\xb5?'
p228
tp229
Rp230
sg27
g17
(g21
S'+e\x19\xe2XKW@'
p231
tp232
Rp233
sa(dp234
g16
g17
(g21
S'/L\xa6\nF%\xb5?'
p235
tp236
Rp237
sg27
g17
(g21
S'_\x98L\x15\x8cFW@'
p238
tp239
Rp240
sa(dp241
g16
g17
(g21
S'/L\xa6\nF%\xb5?'
p242
tp243
Rp244
sg27
g17
(g21
S'\x92\xcb\x7fH\xbfAW@'
p245
tp246
Rp247
sasS'xyz'
p248
(lp249
(dp250
(g4
g6
tp251
g17
(g21
S'-a\\\x86\xf4\x14\xe2?'
p252
tp253
Rp254
sg16
g17
(g21
S'\xb5\xa6y\xc7):\xc2\xbf'
p255
tp256
Rp257
sg27
g17
(g21
S'\x92\xcb\x7fH\xbfAW@'
p258
tp259
Rp260
sa(dp261
(g4
g6
tp262
g17
(g21
S'4)K\x8a\x1b\xef\xe1?'
p263
tp264
Rp265
sg16
g17
(g21
S'\xb5\xa6y\xc7):\xc2\xbf'
p266
tp267
Rp268
sg27
g17
(g21
S'_\x98L\x15\x8cFW@'
p269
tp270
Rp271
sa(dp272
(g4
g6
tp273
g17
(g21
S'\x8dHh\x91\xbf%\xe2?'
p274
tp275
Rp276
sg16
g17
(g21
S'\xb5\xa6y\xc7):\xc2\xbf'
p277
tp278
Rp279
sg27
g17
(g21
S'+e\x19\xe2XKW@'
p280
tp281
Rp282
sa(dp283
(g4
g6
tp284
g17
(g21
S'\xeb\xd6\x8cb\x05\xe2\xe1?'
p285
tp286
Rp287
sg16
g17
(g21
S'\xb5\xa6y\xc7):\xc2\xbf'
p288
tp289
Rp290
sg27
g17
(g21
S'\xf81\xe6\xae%PW@'
p291
tp292
Rp293
sa(dp294
(g4
g6
tp295
g17
(g21
S'\xdf\xfc&\xafl:\xe2?'
p296
tp297
Rp298
sg16
g17
(g21
S'\xb5\xa6y\xc7):\xc2\xbf'
p299
tp300
Rp301
sg27
g17
(g21
S'\xc5\xfe\xb2{\xf2TW@'
p302
tp303
Rp304
sa(dp305
(g4
g6
tp306
g17
(g21
S'=I\x90\x08T&\xe2?'
p307
tp308
Rp309
sg16
g17
(g21
S'\xb5\xa6y\xc7):\xc2\xbf'
p310
tp311
Rp312
sg27
g17
(g21
S'\x92\xcb\x7fH\xbfYW@'
p313
tp314
Rp315
sa(dp316
(g4
g6
tp317
g17
(g21
S'\x9cW\x82\xe8\xab\x1f\xe2?'
p318
tp319
Rp320
sg16
g17
(g21
S'\xb5\xa6y\xc7):\xc2\xbf'
p321
tp322
Rp323
sg27
g17
(g21
S'_\x98L\x15\x8c^W@'
p324
tp325
Rp326
sa(dp327
(g4
g6
tp328
g17
(g21
S'\x0c\xaa\xa7\xa5\x1f\xeb\xe1?'
p329
tp330
Rp331
sg16
g17
(g21
S'\xb5\xa6y\xc7):\xc2\xbf'
p332
tp333
Rp334
sg27
g17
(g21
S'+e\x19\xe2XcW@'
p335
tp336
Rp337
sa(dp338
(g4
g6
tp339
g17
(g21
S'\x10\x1f\xf5A\xea\x1e\xe2?'
p340
tp341
Rp342
sg16
g17
(g21
S'7\x1a\xc0[ A\xb1\xbf'
p343
tp344
Rp345
sg27
g17
(g21
S'+e\x19\xe2XcW@'
p346
tp347
Rp348
sa(dp349
(g4
g6
tp350
g17
(g21
S'\x03:t\xfe\xe5\xf3\xe1?'
p351
tp352
Rp353
sg16
g17
(g21
S'7\x1a\xc0[ A\xb1\xbf'
p354
tp355
Rp356
sg27
g17
(g21
S'_\x98L\x15\x8c^W@'
p357
tp358
Rp359
sa(dp360
(g4
g6
tp361
g17
(g21
S'\xf0g@a\x15\xf5\xe1?'
p362
tp363
Rp364
sg16
g17
(g21
S'7\x1a\xc0[ A\xb1\xbf'
p365
tp366
Rp367
sg27
g17
(g21
S'\x92\xcb\x7fH\xbfYW@'
p368
tp369
Rp370
sa(dp371
(g4
g6
tp372
g17
(g21
S'5&(!\x07\x98\x01@'
p373
tp374
Rp375
sg16
g17
(g21
S'7\x1a\xc0[ A\xb1\xbf'
p376
tp377
Rp378
sg27
g17
(g21
S'\xc5\xfe\xb2{\xf2TW@'
p379
tp380
Rp381
sa(dp382
(g4
g6
tp383
g17
(g21
S'\xd9;\xd7\xa7\x85\xcd\xfa?'
p384
tp385
Rp386
sg16
g17
(g21
S'7\x1a\xc0[ A\xb1\xbf'
p387
tp388
Rp389
sg27
g17
(g21
S'\xf81\xe6\xae%PW@'
p390
tp391
Rp392
sa(dp393
(g4
g6
tp394
g17
(g21
S'\xfet89\x1a\x00\xe2?'
p395
tp396
Rp397
sg16
g17
(g21
S'7\x1a\xc0[ A\xb1\xbf'
p398
tp399
Rp400
sg27
g17
(g21
S'+e\x19\xe2XKW@'
p401
tp402
Rp403
sa(dp404
(g4
g6
tp405
g17
(g21
S'\xcb\xec\xe0z\xe8\xce\xe1?'
p406
tp407
Rp408
sg16
g17
(g21
S'7\x1a\xc0[ A\xb1\xbf'
p409
tp410
Rp411
sg27
g17
(g21
S'_\x98L\x15\x8cFW@'
p412
tp413
Rp414
sa(dp415
(g4
g6
tp416
g17
(g21
S'\x99\xae\xac\x85%\x0b\xe2?'
p417
tp418
Rp419
sg16
g17
(g21
S'7\x1a\xc0[ A\xb1\xbf'
p420
tp421
Rp422
sg27
g17
(g21
S'\x92\xcb\x7fH\xbfAW@'
p423
tp424
Rp425
sa(dp426
(g4
g6
tp427
g17
(g21
S'\xa0\x83={{\xdd\xe1?'
p428
tp429
Rp430
sg16
g17
(g21
S'\xc5\x8f1w-!\x7f?'
p431
tp432
Rp433
sg27
g17
(g21
S'\x92\xcb\x7fH\xbfAW@'
p434
tp435
Rp436
sa(dp437
(g4
g6
tp438
g17
(g21
S'\x833\xa3\x85\xce\xf7\xe1?'
p439
tp440
Rp441
sg16
g17
(g21
S'\xc5\x8f1w-!\x7f?'
p442
tp443
Rp444
sg27
g17
(g21
S'_\x98L\x15\x8cFW@'
p445
tp446
Rp447
sa(dp448
(g4
g6
tp449
g17
(g21
S'\x0fR\xecH2\x08\xe2?'
p450
tp451
Rp452
sg16
g17
(g21
S'\xc5\x8f1w-!\x7f?'
p453
tp454
Rp455
sg27
g17
(g21
S'+e\x19\xe2XKW@'
p456
tp457
Rp458
sa(dp459
(g4
g6
tp460
g17
(g21
S'\xf9KR\xeaG\x8b\xe8?'
p461
tp462
Rp463
sg16
g17
(g21
S'\xc5\x8f1w-!\x7f?'
p464
tp465
Rp466
sg27
g17
(g21
S'\xf81\xe6\xae%PW@'
p467
tp468
Rp469
sa(dp470
(g4
g6
tp471
g17
(g21
S'\x7f\xcf\x04q\xaf\x03\xed?'
p472
tp473
Rp474
sg16
g17
(g21
S'\xc5\x8f1w-!\x7f?'
p475
tp476
Rp477
sg27
g17
(g21
S'\xc5\xfe\xb2{\xf2TW@'
p478
tp479
Rp480
sa(dp481
(g4
g6
tp482
g17
(g21
S'b;\xc4\xec\x0e\xf5\xe1?'
p483
tp484
Rp485
sg16
g17
(g21
S'\xc5\x8f1w-!\x7f?'
p486
tp487
Rp488
sg27
g17
(g21
S'\x92\xcb\x7fH\xbfYW@'
p489
tp490
Rp491
sa(dp492
(g4
g6
tp493
g17
(g21
S'\x1fn\xa8\x91M\xfa\xe1?'
p494
tp495
Rp496
sg16
g17
(g21
S'\xc5\x8f1w-!\x7f?'
p497
tp498
Rp499
sg27
g17
(g21
S'_\x98L\x15\x8c^W@'
p500
tp501
Rp502
sa(dp503
(g4
g6
tp504
g17
(g21
S'\xa7m\xd8\xb3\x10E\xe2?'
p505
tp506
Rp507
sg16
g17
(g21
S'\xc5\x8f1w-!\x7f?'
p508
tp509
Rp510
sg27
g17
(g21
S'+e\x19\xe2XcW@'
p511
tp512
Rp513
sa(dp514
(g4
g6
tp515
g17
(g21
S'\xc0\n\x13v?\x8a\xe1?'
p516
tp517
Rp518
sg16
g17
(g21
S'/L\xa6\nF%\xb5?'
p519
tp520
Rp521
sg27
g17
(g21
S'+e\x19\xe2XcW@'
p522
tp523
Rp524
sa(dp525
(g4
g6
tp526
g17
(g21
S'\x0f\xe1\xe2\xaa6\xb2\xe1?'
p527
tp528
Rp529
sg16
g17
(g21
S'/L\xa6\nF%\xb5?'
p530
tp531
Rp532
sg27
g17
(g21
S'_\x98L\x15\x8c^W@'
p533
tp534
Rp535
sa(dp536
(g4
g6
tp537
g17
(g21
S'\x10S}\x08\xa6\xff\xe1?'
p538
tp539
Rp540
sg16
g17
(g21
S'/L\xa6\nF%\xb5?'
p541
tp542
Rp543
sg27
g17
(g21
S'\x92\xcb\x7fH\xbfYW@'
p544
tp545
Rp546
sa(dp547
(g4
g6
tp548
g17
(g21
S'\x88v\x8a\xda\xc49\xe2?'
p549
tp550
Rp551
sg16
g17
(g21
S'/L\xa6\nF%\xb5?'
p552
tp553
Rp554
sg27
g17
(g21
S'\xc5\xfe\xb2{\xf2TW@'
p555
tp556
Rp557
sa(dp558
(g4
g6
tp559
g17
(g21
S'\r\xecb\x1d~\xbb\xe1?'
p560
tp561
Rp562
sg16
g17
(g21
S'/L\xa6\nF%\xb5?'
p563
tp564
Rp565
sg27
g17
(g21
S'\xf81\xe6\xae%PW@'
p566
tp567
Rp568
sa(dp569
(g4
g6
tp570
g17
(g21
S'\xafw\x82/\x96\xef\xe1?'
p571
tp572
Rp573
sg16
g17
(g21
S'/L\xa6\nF%\xb5?'
p574
tp575
Rp576
sg27
g17
(g21
S'+e\x19\xe2XKW@'
p577
tp578
Rp579
sa(dp580
(g4
g6
tp581
g17
(g21
S'\xbcA.\xd0\xc82\xe2?'
p582
tp583
Rp584
sg16
g17
(g21
S'/L\xa6\nF%\xb5?'
p585
tp586
Rp587
sg27
g17
(g21
S'_\x98L\x15\x8cFW@'
p588
tp589
Rp590
sa(dp591
(g4
g6
tp592
g17
(g21
S'\x0f\xba\xfc\xd5\xa9\xc9\xe1?'
p593
tp594
Rp595
sg16
g17
(g21
S'/L\xa6\nF%\xb5?'
p596
tp597
Rp598
sg27
g17
(g21
S'\x92\xcb\x7fH\xbfAW@'
p599
tp600
Rp601
sasS'motors'
p602
(lp603
g16
ag27
asS'orderedPositions'
p604
cnumpy.core.multiarray
_reconstruct
p605
(cnumpy
ndarray
p606
(I0
tp607
S'b'
p608
tp609
Rp610
(I1
(I32
I3
tp611
g21
I00
S'\xb5\xa6y\xc7):\xc2\xbf\x92\xcb\x7fH\xbfAW@\x00\x00\x00\x00\x00\x00\xf0?\xb5\xa6y\xc7):\xc2\xbf_\x98L\x15\x8cFW@\x00\x00\x00\x00\x00\x00\xf0?\xb5\xa6y\xc7):\xc2\xbf+e\x19\xe2XKW@\x00\x00\x00\x00\x00\x00\xf0?\xb5\xa6y\xc7):\xc2\xbf\xf81\xe6\xae%PW@\x00\x00\x00\x00\x00\x00\xf0?\xb5\xa6y\xc7):\xc2\xbf\xc5\xfe\xb2{\xf2TW@\x00\x00\x00\x00\x00\x00\xf0?\xb5\xa6y\xc7):\xc2\xbf\x92\xcb\x7fH\xbfYW@\x00\x00\x00\x00\x00\x00\xf0?\xb5\xa6y\xc7):\xc2\xbf_\x98L\x15\x8c^W@\x00\x00\x00\x00\x00\x00\xf0?\xb5\xa6y\xc7):\xc2\xbf+e\x19\xe2XcW@\x00\x00\x00\x00\x00\x00\xf0?7\x1a\xc0[ A\xb1\xbf+e\x19\xe2XcW@\x00\x00\x00\x00\x00\x00\xf0?7\x1a\xc0[ A\xb1\xbf_\x98L\x15\x8c^W@\x00\x00\x00\x00\x00\x00\xf0?7\x1a\xc0[ A\xb1\xbf\x92\xcb\x7fH\xbfYW@\x00\x00\x00\x00\x00\x00\xf0?7\x1a\xc0[ A\xb1\xbf\xc5\xfe\xb2{\xf2TW@\x00\x00\x00\x00\x00\x00\xf0?7\x1a\xc0[ A\xb1\xbf\xf81\xe6\xae%PW@\x00\x00\x00\x00\x00\x00\xf0?7\x1a\xc0[ A\xb1\xbf+e\x19\xe2XKW@\x00\x00\x00\x00\x00\x00\xf0?7\x1a\xc0[ A\xb1\xbf_\x98L\x15\x8cFW@\x00\x00\x00\x00\x00\x00\xf0?7\x1a\xc0[ A\xb1\xbf\x92\xcb\x7fH\xbfAW@\x00\x00\x00\x00\x00\x00\xf0?\xc5\x8f1w-!\x7f?\x92\xcb\x7fH\xbfAW@\x00\x00\x00\x00\x00\x00\xf0?\xc5\x8f1w-!\x7f?_\x98L\x15\x8cFW@\x00\x00\x00\x00\x00\x00\xf0?\xc5\x8f1w-!\x7f?+e\x19\xe2XKW@\x00\x00\x00\x00\x00\x00\xf0?\xc5\x8f1w-!\x7f?\xf81\xe6\xae%PW@\x00\x00\x00\x00\x00\x00\xf0?\xc5\x8f1w-!\x7f?\xc5\xfe\xb2{\xf2TW@\x00\x00\x00\x00\x00\x00\xf0?\xc5\x8f1w-!\x7f?\x92\xcb\x7fH\xbfYW@\x00\x00\x00\x00\x00\x00\xf0?\xc5\x8f1w-!\x7f?_\x98L\x15\x8c^W@\x00\x00\x00\x00\x00\x00\xf0?\xc5\x8f1w-!\x7f?+e\x19\xe2XcW@\x00\x00\x00\x00\x00\x00\xf0?/L\xa6\nF%\xb5?+e\x19\xe2XcW@\x00\x00\x00\x00\x00\x00\xf0?/L\xa6\nF%\xb5?_\x98L\x15\x8c^W@\x00\x00\x00\x00\x00\x00\xf0?/L\xa6\nF%\xb5?\x92\xcb\x7fH\xbfYW@\x00\x00\x00\x00\x00\x00\xf0?/L\xa6\nF%\xb5?\xc5\xfe\xb2{\xf2TW@\x00\x00\x00\x00\x00\x00\xf0?/L\xa6\nF%\xb5?\xf81\xe6\xae%PW@\x00\x00\x00\x00\x00\x00\xf0?/L\xa6\nF%\xb5?+e\x19\xe2XKW@\x00\x00\x00\x00\x00\x00\xf0?/L\xa6\nF%\xb5?_\x98L\x15\x8cFW@\x00\x00\x00\x00\x00\x00\xf0?/L\xa6\nF%\xb5?\x92\xcb\x7fH\xbfAW@\x00\x00\x00\x00\x00\x00\xf0?'
p612
tp613
bsS'nbsteps'
p614
(I4
I8
tp615
sS'datetime'
p616
S'Sun Feb  9 23:38:59 2014'
p617
sS'dictionariesOfOrderedPositions'
p618
g14
sS'rasteredGrid'
p619
g605
(g606
(I0
tp620
g608
tp621
Rp622
(I1
(I4
I8
I3
tp623
g21
I00
S'\xb5\xa6y\xc7):\xc2\xbf\x92\xcb\x7fH\xbfAW@\x00\x00\x00\x00\x00\x00\xf0?\xb5\xa6y\xc7):\xc2\xbf_\x98L\x15\x8cFW@\x00\x00\x00\x00\x00\x00\xf0?\xb5\xa6y\xc7):\xc2\xbf+e\x19\xe2XKW@\x00\x00\x00\x00\x00\x00\xf0?\xb5\xa6y\xc7):\xc2\xbf\xf81\xe6\xae%PW@\x00\x00\x00\x00\x00\x00\xf0?\xb5\xa6y\xc7):\xc2\xbf\xc5\xfe\xb2{\xf2TW@\x00\x00\x00\x00\x00\x00\xf0?\xb5\xa6y\xc7):\xc2\xbf\x92\xcb\x7fH\xbfYW@\x00\x00\x00\x00\x00\x00\xf0?\xb5\xa6y\xc7):\xc2\xbf_\x98L\x15\x8c^W@\x00\x00\x00\x00\x00\x00\xf0?\xb5\xa6y\xc7):\xc2\xbf+e\x19\xe2XcW@\x00\x00\x00\x00\x00\x00\xf0?7\x1a\xc0[ A\xb1\xbf+e\x19\xe2XcW@\x00\x00\x00\x00\x00\x00\xf0?7\x1a\xc0[ A\xb1\xbf_\x98L\x15\x8c^W@\x00\x00\x00\x00\x00\x00\xf0?7\x1a\xc0[ A\xb1\xbf\x92\xcb\x7fH\xbfYW@\x00\x00\x00\x00\x00\x00\xf0?7\x1a\xc0[ A\xb1\xbf\xc5\xfe\xb2{\xf2TW@\x00\x00\x00\x00\x00\x00\xf0?7\x1a\xc0[ A\xb1\xbf\xf81\xe6\xae%PW@\x00\x00\x00\x00\x00\x00\xf0?7\x1a\xc0[ A\xb1\xbf+e\x19\xe2XKW@\x00\x00\x00\x00\x00\x00\xf0?7\x1a\xc0[ A\xb1\xbf_\x98L\x15\x8cFW@\x00\x00\x00\x00\x00\x00\xf0?7\x1a\xc0[ A\xb1\xbf\x92\xcb\x7fH\xbfAW@\x00\x00\x00\x00\x00\x00\xf0?\xc5\x8f1w-!\x7f?\x92\xcb\x7fH\xbfAW@\x00\x00\x00\x00\x00\x00\xf0?\xc5\x8f1w-!\x7f?_\x98L\x15\x8cFW@\x00\x00\x00\x00\x00\x00\xf0?\xc5\x8f1w-!\x7f?+e\x19\xe2XKW@\x00\x00\x00\x00\x00\x00\xf0?\xc5\x8f1w-!\x7f?\xf81\xe6\xae%PW@\x00\x00\x00\x00\x00\x00\xf0?\xc5\x8f1w-!\x7f?\xc5\xfe\xb2{\xf2TW@\x00\x00\x00\x00\x00\x00\xf0?\xc5\x8f1w-!\x7f?\x92\xcb\x7fH\xbfYW@\x00\x00\x00\x00\x00\x00\xf0?\xc5\x8f1w-!\x7f?_\x98L\x15\x8c^W@\x00\x00\x00\x00\x00\x00\xf0?\xc5\x8f1w-!\x7f?+e\x19\xe2XcW@\x00\x00\x00\x00\x00\x00\xf0?/L\xa6\nF%\xb5?+e\x19\xe2XcW@\x00\x00\x00\x00\x00\x00\xf0?/L\xa6\nF%\xb5?_\x98L\x15\x8c^W@\x00\x00\x00\x00\x00\x00\xf0?/L\xa6\nF%\xb5?\x92\xcb\x7fH\xbfYW@\x00\x00\x00\x00\x00\x00\xf0?/L\xa6\nF%\xb5?\xc5\xfe\xb2{\xf2TW@\x00\x00\x00\x00\x00\x00\xf0?/L\xa6\nF%\xb5?\xf81\xe6\xae%PW@\x00\x00\x00\x00\x00\x00\xf0?/L\xa6\nF%\xb5?+e\x19\xe2XKW@\x00\x00\x00\x00\x00\x00\xf0?/L\xa6\nF%\xb5?_\x98L\x15\x8cFW@\x00\x00\x00\x00\x00\x00\xf0?/L\xa6\nF%\xb5?\x92\xcb\x7fH\xbfAW@\x00\x00\x00\x00\x00\x00\xf0?'
p624
tp625
bsS'points'
p626
g605
(g606
(I0
tp627
g608
tp628
Rp629
(I1
(I32
I3
tp630
g21
I01
S'\xb5\xa6y\xc7):\xc2\xbf\xb5\xa6y\xc7):\xc2\xbf\xb5\xa6y\xc7):\xc2\xbf\xb5\xa6y\xc7):\xc2\xbf\xb5\xa6y\xc7):\xc2\xbf\xb5\xa6y\xc7):\xc2\xbf\xb5\xa6y\xc7):\xc2\xbf\xb5\xa6y\xc7):\xc2\xbf7\x1a\xc0[ A\xb1\xbf7\x1a\xc0[ A\xb1\xbf7\x1a\xc0[ A\xb1\xbf7\x1a\xc0[ A\xb1\xbf7\x1a\xc0[ A\xb1\xbf7\x1a\xc0[ A\xb1\xbf7\x1a\xc0[ A\xb1\xbf7\x1a\xc0[ A\xb1\xbf\xc5\x8f1w-!\x7f?\xc5\x8f1w-!\x7f?\xc5\x8f1w-!\x7f?\xc5\x8f1w-!\x7f?\xc5\x8f1w-!\x7f?\xc5\x8f1w-!\x7f?\xc5\x8f1w-!\x7f?\xc5\x8f1w-!\x7f?/L\xa6\nF%\xb5?/L\xa6\nF%\xb5?/L\xa6\nF%\xb5?/L\xa6\nF%\xb5?/L\xa6\nF%\xb5?/L\xa6\nF%\xb5?/L\xa6\nF%\xb5?/L\xa6\nF%\xb5?\x92\xcb\x7fH\xbfAW@_\x98L\x15\x8cFW@+e\x19\xe2XKW@\xf81\xe6\xae%PW@\xc5\xfe\xb2{\xf2TW@\x92\xcb\x7fH\xbfYW@_\x98L\x15\x8c^W@+e\x19\xe2XcW@\x92\xcb\x7fH\xbfAW@_\x98L\x15\x8cFW@+e\x19\xe2XKW@\xf81\xe6\xae%PW@\xc5\xfe\xb2{\xf2TW@\x92\xcb\x7fH\xbfYW@_\x98L\x15\x8c^W@+e\x19\xe2XcW@\x92\xcb\x7fH\xbfAW@_\x98L\x15\x8cFW@+e\x19\xe2XKW@\xf81\xe6\xae%PW@\xc5\xfe\xb2{\xf2TW@\x92\xcb\x7fH\xbfYW@_\x98L\x15\x8c^W@+e\x19\xe2XcW@\x92\xcb\x7fH\xbfAW@_\x98L\x15\x8cFW@+e\x19\xe2XKW@\xf81\xe6\xae%PW@\xc5\xfe\xb2{\xf2TW@\x92\xcb\x7fH\xbfYW@_\x98L\x15\x8c^W@+e\x19\xe2XcW@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p631
tp632
bsS'grid'
p633
g605
(g606
(I0
tp634
g608
tp635
Rp636
(I1
(I4
I8
I3
tp637
g21
I00
S'\xb5\xa6y\xc7):\xc2\xbf\x92\xcb\x7fH\xbfAW@\x00\x00\x00\x00\x00\x00\xf0?\xb5\xa6y\xc7):\xc2\xbf_\x98L\x15\x8cFW@\x00\x00\x00\x00\x00\x00\xf0?\xb5\xa6y\xc7):\xc2\xbf+e\x19\xe2XKW@\x00\x00\x00\x00\x00\x00\xf0?\xb5\xa6y\xc7):\xc2\xbf\xf81\xe6\xae%PW@\x00\x00\x00\x00\x00\x00\xf0?\xb5\xa6y\xc7):\xc2\xbf\xc5\xfe\xb2{\xf2TW@\x00\x00\x00\x00\x00\x00\xf0?\xb5\xa6y\xc7):\xc2\xbf\x92\xcb\x7fH\xbfYW@\x00\x00\x00\x00\x00\x00\xf0?\xb5\xa6y\xc7):\xc2\xbf_\x98L\x15\x8c^W@\x00\x00\x00\x00\x00\x00\xf0?\xb5\xa6y\xc7):\xc2\xbf+e\x19\xe2XcW@\x00\x00\x00\x00\x00\x00\xf0?7\x1a\xc0[ A\xb1\xbf\x92\xcb\x7fH\xbfAW@\x00\x00\x00\x00\x00\x00\xf0?7\x1a\xc0[ A\xb1\xbf_\x98L\x15\x8cFW@\x00\x00\x00\x00\x00\x00\xf0?7\x1a\xc0[ A\xb1\xbf+e\x19\xe2XKW@\x00\x00\x00\x00\x00\x00\xf0?7\x1a\xc0[ A\xb1\xbf\xf81\xe6\xae%PW@\x00\x00\x00\x00\x00\x00\xf0?7\x1a\xc0[ A\xb1\xbf\xc5\xfe\xb2{\xf2TW@\x00\x00\x00\x00\x00\x00\xf0?7\x1a\xc0[ A\xb1\xbf\x92\xcb\x7fH\xbfYW@\x00\x00\x00\x00\x00\x00\xf0?7\x1a\xc0[ A\xb1\xbf_\x98L\x15\x8c^W@\x00\x00\x00\x00\x00\x00\xf0?7\x1a\xc0[ A\xb1\xbf+e\x19\xe2XcW@\x00\x00\x00\x00\x00\x00\xf0?\xc5\x8f1w-!\x7f?\x92\xcb\x7fH\xbfAW@\x00\x00\x00\x00\x00\x00\xf0?\xc5\x8f1w-!\x7f?_\x98L\x15\x8cFW@\x00\x00\x00\x00\x00\x00\xf0?\xc5\x8f1w-!\x7f?+e\x19\xe2XKW@\x00\x00\x00\x00\x00\x00\xf0?\xc5\x8f1w-!\x7f?\xf81\xe6\xae%PW@\x00\x00\x00\x00\x00\x00\xf0?\xc5\x8f1w-!\x7f?\xc5\xfe\xb2{\xf2TW@\x00\x00\x00\x00\x00\x00\xf0?\xc5\x8f1w-!\x7f?\x92\xcb\x7fH\xbfYW@\x00\x00\x00\x00\x00\x00\xf0?\xc5\x8f1w-!\x7f?_\x98L\x15\x8c^W@\x00\x00\x00\x00\x00\x00\xf0?\xc5\x8f1w-!\x7f?+e\x19\xe2XcW@\x00\x00\x00\x00\x00\x00\xf0?/L\xa6\nF%\xb5?\x92\xcb\x7fH\xbfAW@\x00\x00\x00\x00\x00\x00\xf0?/L\xa6\nF%\xb5?_\x98L\x15\x8cFW@\x00\x00\x00\x00\x00\x00\xf0?/L\xa6\nF%\xb5?+e\x19\xe2XKW@\x00\x00\x00\x00\x00\x00\xf0?/L\xa6\nF%\xb5?\xf81\xe6\xae%PW@\x00\x00\x00\x00\x00\x00\xf0?/L\xa6\nF%\xb5?\xc5\xfe\xb2{\xf2TW@\x00\x00\x00\x00\x00\x00\xf0?/L\xa6\nF%\xb5?\x92\xcb\x7fH\xbfYW@\x00\x00\x00\x00\x00\x00\xf0?/L\xa6\nF%\xb5?_\x98L\x15\x8c^W@\x00\x00\x00\x00\x00\x00\xf0?/L\xa6\nF%\xb5?+e\x19\xe2XcW@\x00\x00\x00\x00\x00\x00\xf0?'
p638
tp639
bsS'time'
p640
F1391985539.766274
sS'duration'
p641
F21.026083946228027
s.